<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    body {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: visible;
			font-family:"Helvetica";
			line-height:140%;
		}
		canvas {
			margin:auto;
		}
    .container {
      padding: 5%;
    }

    h1{
      letter-spacing: 10px;
      font-size: 6rem;
      margin-bottom: 0px;
    }
    .zwei {
      color: #aaa;
      letter-spacing: 1px;
      padding-top: 24px;
    }

    a {
      text-decoration:none;
      color: #CDDED9;
      font-size: 2rem;

    }

    a:hover {
      color: #6ADFB9;

    }

    p {padding-bottom: 24px;}


	</style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>CREATIVE CODE</h1>
      <p class="zwei">Sam Diener IAD2019 2020©</p>
      <a href="Uebung1/index.html">Übung 001</a> <br><br>
      <a href="Uebung2/index.html">Übung 002</a> <br><br>
      <a href="Uebung3/index.html">Übung 003</a> <br><br>
      <a href="Uebung4/index.html">Übung 004</a> <br><br>
      <a href="Projekt/index.html">Weather Project</a>
    </div>

  </body>
</html>
